\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Identification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process Description}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup: Cart-pendulum system.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification Methods}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode plot: Identified frequency response for cart dynamics and pendulum dynamics downwards.}}{3}{}\protected@file@percent }
\newlabel{fig:bode_down}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode plot: Identified frequency response for cart dynamics and pendulum dynamics upwards.}}{4}{}\protected@file@percent }
\newlabel{fig:bode_up}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controller Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Swing-Up Controller}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Swing-up controller activation.}}{5}{}\protected@file@percent }
\newlabel{fig:swingup}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balancing Controller}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Catching Controller}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State Machine}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State machine for mode switching between controllers.}}{6}{}\protected@file@percent }
\newlabel{fig:state_machine}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closed-Loop Performance}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closed-loop step response for cart and pendulum positions.}}{7}{}\protected@file@percent }
\newlabel{fig:step_response}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
