\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Identification}{1}{section.2}\protected@file@percent }
\newlabel{sec:systemID}{{2}{1}{System Identification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process to be controlled}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two cart system}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:two-cart-system}{{1}{1}{Two cart system}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode plot of the identified system using non-parametric identification}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:bodeid_corr}{{2}{2}{Bode plot of the identified system using non-parametric identification}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output signals of all experiments for parametric identification}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:outputs-param}{{3}{2}{Output signals of all experiments for parametric identification}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized MSE and worst parameter standard deviation for different model orders}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:errors-param}{{4}{3}{Normalized MSE and worst parameter standard deviation for different model orders}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Parametric Identification}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parametric Identification}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Controller Design}{3}{section.3}\protected@file@percent }
\newlabel{sec:control}{{3}{3}{Controller Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Methodology}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Results}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Closed-loop Testing}{3}{section.4}\protected@file@percent }
\newlabel{sec:closedLoop}{{4}{3}{Closed-loop Testing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step Response Experiments}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closed-loop Frequency Response}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode plot of the identified system using parametric identification}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:bodeid_param}{{5}{4}{Bode plot of the identified system using parametric identification}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closed-loop step response}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:CLStepResponse}{{6}{4}{Closed-loop step response}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Closed-loop frequency response of the transfer function from reference to output}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:CLFreqResponse}{{7}{5}{Closed-loop frequency response of the transfer function from reference to output}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Closed-loop frequency response of the transfer function from reference to error}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:CLFreqResponseError}{{8}{5}{Closed-loop frequency response of the transfer function from reference to error}{figure.8}{}}
\gdef \@abspage@last{5}
