\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Identification}{1}{section.2}\protected@file@percent }
\newlabel{sec:systemID}{{2}{1}{System Identification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process to be controlled}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two cart system}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:two-cart-system}{{1}{1}{Two cart system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Parametric Identification}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parametric Identification}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Controller Design}{2}{section.3}\protected@file@percent }
\newlabel{sec:control}{{3}{2}{Controller Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Methodology}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Results}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Closed-loop Testing}{2}{section.4}\protected@file@percent }
\newlabel{sec:closedLoop}{{4}{2}{Closed-loop Testing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step Response Experiments}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closed-loop Frequency Response}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
