%implements s0_b0_zvezf_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcSetupRuntimeResourcesFcnOfS0B2 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 2, 0, 0, 0)
%assign tlcSetupRuntimeResourcesFcnOfS0B3 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 3, 0, 0, 1)
%assign tlcSetupRuntimeResourcesFcnOfS0B5 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 5, 0, 0, 2)
%assign tlcStartFcnOfS0B0 = OpaqueTLCBlockFcn("Start", 0, 0, 0, 0, 3)
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS0B2)
/* SetupRuntimeResources for Scope: '<Root>/Scope' */
%<tlcSetupRuntimeResourcesFcnOfS0B2>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS0B3)
/* SetupRuntimeResources for ToWorkspace: '<Root>/To Workspace' */
%<tlcSetupRuntimeResourcesFcnOfS0B3>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS0B5)
/* SetupRuntimeResources for Scope: '<Root>/TRIGGER_SCOPE' */
%<tlcSetupRuntimeResourcesFcnOfS0B5>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS0B0)
/* Start for S-Function (hil_initialize_block): '<Root>/HIL Initialize' */
%<tlcStartFcnOfS0B0>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
