%implements s0_b0_zvezf_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS0B0 = OpaqueTLCBlockFcn("Terminate", 0, 0, 0, 5, 0)
%assign tlcTerminateFcnOfS0B3 = OpaqueTLCBlockFcn("Terminate", 0, 3, 0, 5, 1)
%if !WHITE_SPACE(tlcTerminateFcnOfS0B0)
/* Terminate for S-Function (hil_initialize_block): '<Root>/HIL Initialize' */
%<tlcTerminateFcnOfS0B0>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS0B3)
/* Terminate for ToWorkspace: '<Root>/To Workspace' */
%<tlcTerminateFcnOfS0B3>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 5, fcnProtoType)>
%endfunction
